<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.0l2lvc0104f1d319cip191goxsv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Science/Taleau/Projects/SuperStoreData/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l2lvc0104f1d319cip191goxsv1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer equire date' datatype='date' name='[Calculation_883550013314768896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] :MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C429FA80F5624C67AAFDB717662C2591]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883550013314768896]' derivation='Year' name='[yr:Calculation_883550013314768896:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{86fe89fd-f757-4938-8478-bbb78353aa78}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Customer ID:qk]' />
            <field name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Order ID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
      <datasources>
        <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]' context='true'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]'>
        <groupfilter function='level-members' level='[none:Postal Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City wise sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - City wise sales &amp; profit]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[Tooltip (Country,State)]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</rows>
        <cols>([federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk] + [federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers card '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales &amp; Profit Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Country:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Country:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3tfe21tvh1lv164lfdw007dtxa].[fVal:sum:Profit:qk] + [federated.0v3tfe21tvh1lv164lfdw007dtxa].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales card '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sale &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Year wise</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&amp;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk] + [federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Profit:qk])</rows>
        <cols>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of customers and orders placed by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>number of customers and number of orders placed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{86fe89fd-f757-4938-8478-bbb78353aa78}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]' />
              <lod column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Country:nk]' />
              <lod column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Customer ID:qk]' />
              <lod column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Order ID:qk]' />
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:AdhocCluster:2:ok]' />
              <geometry column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters (1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:AdhocCluster:2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3tfe21tvh1lv164lfdw007dtxa].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="City wise sales & profit" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[Latitude (generated)]</rows>
        <cols>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='older customers contribution per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Older customers contributions per year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
            <column caption='customer equire date' datatype='date' name='[Calculation_883550013314768896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] :MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883550013314768896]' derivation='Year' name='[yr:Calculation_883550013314768896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]</column>
            <column>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[yr:Calculation_883550013314768896:ok]' />
              <text column='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[sum:Sales:qk]</rows>
        <cols>[federated.0v3tfe21tvh1lv164lfdw007dtxa].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample_superstore)' name='federated.0v3tfe21tvh1lv164lfdw007dtxa' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3tfe21tvh1lv164lfdw007dtxa'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92334' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='7133'>
            <zone h='92334' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='7133'>
              <zone h='92334' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='7133'>
                <zone h='92334' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='7133'>
                  <zone h='92334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='7133'>
                    <zone h='92334' id='6' type-v2='layout-basic' w='98666' x='667' y='7133'>
                      <zone h='29991' id='14' name='number of customers and orders placed by state' w='98666' x='667' y='69476'>
                      </zone>
                      <zone h='30177' id='16' name='Year wise sale &amp; Profit' w='98666' x='667' y='39299'>
                      </zone>
                      <zone h='4550' id='20' name='Profit card' show-title='false' w='33583' x='667' y='11667'>
                      </zone>
                      <zone h='4550' id='21' name='Sales card ' show-title='false' w='32417' x='34250' y='11667'>
                      </zone>
                      <zone h='4550' id='22' name='Customers card ' show-title='false' w='32666' x='66667' y='11667'>
                      </zone>
                      <zone h='21090' id='31' name='older customers contribution per year' w='48563' x='50770' y='18209'>
                      </zone>
                      <zone h='1992' id='32' name='older customers contribution per year' pane-specification-id='0' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[yr:Calculation_883550013314768896:ok]' show-title='false' type-v2='color' w='48563' x='50770' y='16217'>
                      </zone>
                      <zone h='21090' id='33' name='Sales &amp; Profit Forecasting' w='50103' x='667' y='18209'>
                      </zone>
                      <zone h='1992' id='39' name='Sales &amp; Profit Forecasting' pane-specification-id='1' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='50103' x='667' y='16217'>
                      </zone>
                      <zone h='4534' id='29' mode='checkdropdown' name='Customers card ' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:State:nk]' type-v2='filter' w='24083' x='25917' y='7133'>
                      </zone>
                      <zone h='4534' id='36' mode='checkdropdown' name='Sales &amp; Profit Forecasting' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Country:nk]' type-v2='filter' w='25250' x='667' y='7133'>
                      </zone>
                      <zone h='4534' id='37' mode='checkdropdown' name='Sales &amp; Profit Forecasting' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:City:nk]' type-v2='filter' values='context' w='26500' x='50000' y='7133'>
                      </zone>
                      <zone h='4534' id='38' mode='checkdropdown' name='Sales &amp; Profit Forecasting' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:Postal Code:ok]' type-v2='filter' values='context' w='22833' x='76500' y='7133'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6600' id='46' is-scaled='1' param='F:/Data Science/Taleau/Projects/SuperStoreData/Superstore.png' type-v2='bitmap' w='98666' x='667' y='533'>
          </zone>
        </zone>
        <zone h='5200' id='15' name='number of customers and orders placed by state' pane-specification-id='0' param='[federated.0v3tfe21tvh1lv164lfdw007dtxa].[none:AdhocCluster:2:ok]' show-title='false' type-v2='color' w='11667' x='87667' y='93133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
