<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon' inline='true' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.0kt92q112k7jqy0zrqvbq1vs4eni'>
            <connection class='textscan' directory='F:/Data Science/Taleau/Projects/AmazonData' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kt92q112k7jqy0zrqvbq1vs4eni' name='amazon.csv' table='[amazon#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_6ACE93AC7D6D458090218CC29089F2E9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
      <datasources>
        <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Month wise Profit-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Month wise Profit-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[:Measure Names]</column>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[Multiple Values]</rows>
        <cols>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter wise Profit &amp; Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:Category:nk] / [federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:Sub-Category:nk])</rows>
        <cols>([federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok] / [federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>State wise Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:State:nk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
              <lod column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:Country/Region:nk]' />
              <lod column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:State:nk]' />
              <geometry column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[Latitude (generated)]</rows>
        <cols>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[ctd:Sub-Category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'>Sub-Category</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory wise Profit &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Subcategory Wise Profit &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
            <column caption='Profit' datatype='real' name='[Calculation_681732453880160257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * 0.1  // 10% profit from sales' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732453880160257]' derivation='User' name='[usr:Calculation_681732453880160257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]' />
              <color column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:Sub-Category:nk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]' />
              <text column='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[none:Sub-Category:nk]</run>
                <run>&gt;&#10;Sale : &lt;</run>
                <run>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit : &lt;</run>
                <run>[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon' name='federated.1p5qvuh1goyyop1bkp9h71i9ghh0' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5qvuh1goyyop1bkp9h71i9ghh0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone h='98934' id='5' type-v2='layout-basic' w='84499' x='667' y='533'>
              <zone h='34005' id='9' name='Quarter wise Profit &amp; Sale' w='84499' x='667' y='35128'>
              </zone>
              <zone h='7088' id='10' is-scaled='1' param='F:/Data Science/Taleau/notes/Datasets-main/Tableau_Excel/AmazonLogo_2995-432.jpg' type-v2='bitmap' w='13833' x='667' y='533'>
              </zone>
              <zone h='27507' id='3' name='Month wise Profit-Sales' w='44166' x='667' y='7621'>
              </zone>
              <zone h='7088' id='11' name='Sales' show-title='false' w='17833' x='14500' y='533'>
              </zone>
              <zone h='7088' id='12' name='Profit' show-title='false' w='17667' x='32333' y='533'>
              </zone>
              <zone h='7088' id='13' name='Quantity' show-title='false' w='17583' x='50000' y='533'>
              </zone>
              <zone h='7088' id='14' name='Sub category' show-title='false' w='17583' x='67583' y='533'>
              </zone>
              <zone h='27507' id='15' name='Subcategory wise Profit &amp; Sales' w='40333' x='44833' y='7621'>
              </zone>
              <zone h='30334' id='17' name='State wise Profit' w='84499' x='667' y='69133'>
              </zone>
            </zone>
            <zone fixed-size='170' h='98934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14167' x='85166' y='533'>
              <zone h='4400' id='8' name='Month wise Profit-Sales' pane-specification-id='4' param='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[:Measure Names]' type-v2='color' w='14167' x='85166' y='533'>
              </zone>
              <zone h='4333' id='16' name='Subcategory wise Profit &amp; Sales' pane-specification-id='0' param='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[usr:Calculation_681732453880160257:qk]' type-v2='color' w='14167' x='85166' y='4933'>
              </zone>
              <zone h='8466' id='18' name='State wise Profit' param='[federated.1p5qvuh1goyyop1bkp9h71i9ghh0].[yr:Order Date:ok]' type-v2='filter' w='14167' x='85166' y='9266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
